name: Release Danger-Kotlin package

on:
  push:
    tags-ignore: 
      - 'sdk_*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Export tag version
      run: echo "VERSION=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
    
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        logout: true

    - name: Docker Build
      run: docker build -t ghcr.io/flex3r/danger-kotlin:$VERSION .

    - name: Deploy
      run: docker push ghcr.io/flex3r/danger-kotlin:$VERSION
